# Dwolla API
# (https://developers.dwolla.com/api-reference/sdks/node-js#installation)
DWOLLA_APP_KEY=
DWOLLA_APP_SECRET=

# Webhook Secret
# (https://developers.dwolla.com/api-reference/webhook-subscriptions/create)
WEBHOOK_SECRET=
